UniteEDTeacher/UniteEDTeacher/Views/ActivatePage.xaml

<Page
    x:Class="UniteEDTeacher.Views.Activate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="431"  Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" Height="551" VerticalAlignment="Center" Width="774" Margin="293,32,299,73" Background="White" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="283,21,0,0" TextWrapping="Wrap" Text="Activate" VerticalAlignment="Top" FontSize="48" Height="58" Width="173" Foreground="#FF0F0F0F" RenderTransformOrigin="0.746,0.431" Grid.RowSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="671*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="754"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Name="btnActivate" Content="Activate" HorizontalAlignment="Left" Margin="7,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="760" Height="76"  Background="#FF6FC8CD" FontSize="22" Click="btnActivate_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please fill in your details to activate your account" VerticalAlignment="Top" Width="754" Height="39" Foreground="#FF272323" FontSize="36" Margin="10,10,0,0" Grid.Row="1"/>
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="754" Grid.Row="2">
                <TextBox x:Name="txtUseridWatermark" 
            		TextWrapping="Wrap" 
            		Text="User ID"
            		FontSize="36"
            		Background="LightGray"
            		Foreground="Black" FontFamily="Segoe WP Light"/>
                <TextBox x:Name="txtUserid" 
            		BorderBrush="Gray"
            		Text="{Binding Password, Mode=TwoWay}"
            		Opacity="0"
            		GotFocus="txtUserid_GotFocus" 
            		LostFocus="txtUserid_LostFocus" FontFamily="Segoe WP Light"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
