UniteEDTeacher/UniteEDTeacher/Views/AppsPage.xaml

<Application
    x:Name="pageRoot"
    x:Class="UniteEDTeacher.Views.AppsPage"
    <!--DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"-->
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:common="using:UniteEDTeacher.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanelApn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Margin="233,183,233,178" Width="900" >
            <ScrollViewer >
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" ItemHeight="300" ItemWidth="300">
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnDocuments" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnDocuments_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/Documents(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="DOCUMENTS" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                    </Grid>
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnSheet" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnSheet_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/Sheet(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="SHEET" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                    </Grid>
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnGoogleApps" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnGoogleApps_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/Googleapps(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="GOOGLE APPS" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                    </Grid>
                </VariableSizedWrapGrid>
            </ScrollViewer>

        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="MY APPS" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Margin="536,46,571,44"/>
        </Grid>

    </Grid>
</Application>
