UniteEDTeacher/UniteEDTeacher/Views/ForgotPinPage.xaml

<Page
    x:Class="UniteEDTeacher.Views.ForgotPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="100" Margin="462,10,0,0"  VerticalAlignment="Top" Width="431" Source="ms-appx:///Images/logo.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" Height="452" VerticalAlignment="Center" Width="774" Margin="293,144,299,172" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="251,10,0,0" TextWrapping="Wrap" Text="Forgot Pin" VerticalAlignment="Top" FontSize="48" Height="58" Width="231" Foreground="#FF0F0F0F"/>
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtUserId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Height="59" Width="754" FontSize="36" InputScope="Number" BorderBrush="White" Background="#FFCFCFCF"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtCellPhone" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="Cell phone number" VerticalAlignment="Bottom" Width="754" Background="#FFCFCFCF" FontSize="36" InputScope="Number"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="92" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="754">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To rest your password, enter the email address" VerticalAlignment="Top" Width="754" Height="39" Foreground="#FF272323" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,5,0,-13" Grid.Row="1" TextWrapping="Wrap" Text="you use to sign in to Sapient Techer App" VerticalAlignment="Top" Width="754" Height="49" Foreground="#FF3A3636" FontSize="36"/>
            </Grid>
            <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="7,7,0,-2" Grid.Row="4" VerticalAlignment="Top" Width="760" Height="76"  Background="#FF6FC8CD" FontSize="22"/>
        </Grid>

    </Grid>
</Page>
