UniteEDTeacher/UniteEDTeacher/Views/HelpMePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UniteEDTeacher.Views.HelpMePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:common="using:UniteEDTeacher.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanelApn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="618" Margin="10" Width="1346" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="267*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please select your type of issue from below" VerticalAlignment="Top" Height="57" Width="431" Foreground="#FF0B0101" FontFamily="Segoe UI" FontSize="22" Opacity="0.5"/>
            <TextBlock Margin="10,7,5,0" TextWrapping="Wrap" Text="I have a" TextAlignment="Center" VerticalAlignment="Top" Height="57" Foreground="#FF0B0101" FontFamily="Segoe UI" FontSize="22" Opacity="0.5" Grid.Row="1"/>
            <TextBlock Margin="10,10,5,0" TextAlignment="Center" TextWrapping="Wrap" Text="With My" VerticalAlignment="Top" Height="57" Foreground="#FF0B0101" FontFamily="Segoe UI" FontSize="22" Opacity="0.5" Grid.Row="2"/>

            <TextBox  Margin="10,10,0,0" Name="txtDescription" Grid.Row="3" GotFocus="txtDesscription_GotFocus"  TextWrapping="Wrap" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Text="Description" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="96" FontSize="22" Opacity="0.5"/>
            <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="7,191,0,0" Grid.Row="3" VerticalAlignment="Top" Width="646" Height="69" FontSize="24" Background="#FF6EC2EB" Grid.ColumnSpan="2" FontWeight="Normal"/>
            <Button Content="Submit" x:Name="btnSubmit" HorizontalAlignment="Left" Margin="222,192,-3,0" Grid.Row="3" VerticalAlignment="Top" Width="557" Height="69" FontSize="24" Background="#FF6EC2EB" Grid.Column="1" Click="btnSubmit_Click" FontWeight="Normal"/>
            <ComboBox Grid.Column="1" x:Name="lpIHave" ItemsSource="{Binding MySource}" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="756" Height="57">
                <x:String>Problem</x:String>
                <x:String>Question</x:String>
                <x:String>Feature request</x:String>
            </ComboBox>
            <ComboBox Grid.Column="1" x:Name="lpWithMy" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="756" Height="57">
                <x:String>App</x:String>
                <x:String>Tablet or Phone</x:String>
                <x:String>Banking App</x:String>
                <x:String>Courses</x:String>
            </ComboBox>
        </Grid>
        <!-- Back button and page title -->
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="ASK FOR ASSISTANCE" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Margin="395,46,344,44" FontWeight="Normal" Width="507" Foreground="White"/>
        </Grid>


    </Grid>
</common:LayoutAwarePage>
