UniteEDTeacher/UniteEDTeacher/Views/LogInPage.xaml

<Page
    x:Class="SapientTeacher.Views.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SapientTeacher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid  Name="LayoutRoot"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="100"   VerticalAlignment="Center" Width="431" Source="ms-appx:///Images/logo.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" Height="452"  Grid.Row="1" VerticalAlignment="Center" Width="774" Margin="293,23,299,94" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="267,0,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="48" Height="58" Width="126" Foreground="#FF0F0F0F"/>
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="68" Source="ms-appx:///Images/usernam.png" Stretch="Fill"/>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="656">
                    <TextBox Name="txtUseridWatermark" 
                     TextWrapping="Wrap" 
                     Text="User ID"
                     FontSize="36"
                     Background="LightGray"
                     Foreground="Black" FontFamily="Segoe WP Light"/>
                    <TextBox Name="txtUserid" 
                                 BorderBrush="Gray"
                     Text="{Binding Password, Mode=TwoWay}"
                     Opacity="0"
                     GotFocus="txtUserid_GotFocus" 
                     LostFocus="txtUserid_LostFocus" FontFamily="Segoe WP Light"/>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="337*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="70" Source="ms-appx:///Images/passwrd.png" Stretch="Fill"/>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="656">
                    <TextBox Name="txtPinWatermark" 
                     TextWrapping="Wrap" 
                     Text="PIN"
                     FontSize="36"
                     Background="LightGray"
                     Foreground="Black" FontFamily="Segoe WP Light"/>
                    <PasswordBox Name="txtPin" 
                                 BorderBrush="Gray"
                     Password="{Binding Password, Mode=TwoWay}"
                     Opacity="0"
                     GotFocus="txtPin_GotFocus" 
                     LostFocus="txtPin_LostFocus" FontFamily="Segoe WP Light"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnActivate" Content="Activate" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="362" Height="78" Background="#FF6FC8CD" Click="btnActivate_Click"/>
                <Button Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="78" Width="364" Background="#FFF03041" Click="btnLogin_Click"/>
            </Grid>
            <TextBlock Name="txtForgotPIN" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Forgot your PIN?" VerticalAlignment="Top" Height="29" Width="169" Foreground="#FF191818" FontSize="16"/>
            <CheckBox BorderBrush="Black" 
                   Style="{StaticResource CheckBoxStyle1}" x:Name="chboxKeepLogin" Content="Keep me logged in" HorizontalAlignment="Left" Margin="18,30,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF110F0F" Width="345"/>
        </Grid>
        <ProgressBar Name="ProgressBar" Visibility="Collapsed" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="1366"/>
    </Grid>
</Page>
