UniteEDTeacher/UniteEDTeacher/Views/MyBooksPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UniteEDTeacher.Views.MyBooksPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:common="using:UniteEDTeacher.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanelApn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Margin="383,176,383,162" Width="600" >
            <ScrollViewer >
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" ItemHeight="300" ItemWidth="300">
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnSchoolBooks" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnSchoolBooks_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/schoolbooks(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="SCHOOL BOOKS" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                    </Grid>
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnEbookReader" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnEbookReader_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/Ebook(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="EBOOK READER" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                        
                    </Grid>
                </VariableSizedWrapGrid>
            </ScrollViewer>
        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"  HorizontalAlignment="Center" Grid.Column="1" Text="MY BOOKS" Style="{StaticResource PageHeaderTextStyle}"/>
            

        </Grid>

    </Grid>
</common:LayoutAwarePage>
