UniteEDTeacher/UniteEDTeacher/Views/MyschoolsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UniteEDTeacher.Views.MyschoolsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:common="using:UniteEDTeacher.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanelApn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ScrollViewer >
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" ItemHeight="300" ItemWidth="300">
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnTuckShoop" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnTuckShoop_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/Tuckshop(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="TUCK SHOP" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                    </Grid>
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnMySports" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnMySports_Click"  >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/Mysports(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="MY SPORTS" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                    </Grid>
                    <Grid Height="200" Width="200" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Button BorderBrush="Transparent" Name="BtnSchoolSite" FontFamily="Segoe WP Light" Width="206" Height="176" Margin="-3,-3,-3,5" Click="BtnSchoolSite_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  ImageSource="ms-appx:///Images/Schoolsite(150x150).png"/>
                            </Button.Background>

                        </Button>
                        <TextBlock  Text="SCHOOL SITE" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" Height="24" Grid.RowSpan="2" />
                    </Grid>
                </VariableSizedWrapGrid>
            </ScrollViewer>
        </Grid>
        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,5"/>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="MY SCHOOL" VerticalAlignment="Center" FontSize="36"/>

    </Grid>
</common:LayoutAwarePage>
