UniteEDTeacher/UniteEDTeacher/Views/RssFeedPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UniteEDTeacher.Views.RssFeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:common="using:UniteEDTeacher.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanelApn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="498" Margin="10,68,10,72" Width="1346" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="1215*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Source=""/>
            <Image HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Source="" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Source="" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" Name="txtEco" TextAlignment="Left" Text="What is in Sapient Eco-System?" VerticalAlignment="Top" Height="36" Width="1205" Margin="5,10,5,0" Foreground="#FF0B0101" FontSize="24" FontFamily="Segoe UI Light" Opacity="0.6" Grid.Column="1" Tapped="txtEco_Tapped"/>
            <TextBlock TextWrapping="Wrap" Name="txtRsCloud" TextAlignment="Left" Text="How to use CloudBanc?" VerticalAlignment="Top" Height="76" Width="1205" Margin="5,10,5,0" Foreground="#FF0B0101" FontSize="24" FontFamily="Segoe UI Light" Opacity="0.6" Grid.Column="1" Grid.Row="1" Tapped="txtRsCloud_Tapped"/>
            <TextBlock TextWrapping="Wrap" Name="RssLms" TextAlignment="Left" Text="What is the Sapient LMS?" VerticalAlignment="Top" Height="70" Margin="5,10,5,0" Foreground="#FF0B0101" FontSize="24" FontFamily="Segoe UI Light" Opacity="0.6" Grid.Column="1" Grid.Row="2" Tapped="RssLms_Tapped"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="http://www.youtube.com" Name="txtWeb" VerticalAlignment="Top" Height="38" Width="1205" Margin="10,51,0,0" Foreground="#FF122AEB" FontSize="24" FontFamily="Segoe UI Light" Opacity="0.6" Grid.Column="1" Tapped="txtWeb_Tapped"/>
        </Grid>
        <!-- Back button and page title -->
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="HELP ME" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Margin="483,46,537,44" FontWeight="Normal" Width="226" Foreground="White"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Get More Information" VerticalAlignment="Top" Height="51" Width="1346" Margin="10,10,0,0" Foreground="#FF0B0101" FontSize="28" FontFamily="Segoe UI Light" Opacity="0.6" Grid.Row="1"/>
        <Border Margin="38,54,40,0" Name="border1" Height="2" VerticalAlignment="Top" BorderBrush="Black"  BorderThickness="1" Opacity="0.6" Grid.Row="1" />


    </Grid>
</common:LayoutAwarePage>
