UniteEDTeacher/UniteEDTeacher/Views/SelfCareMenuPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UniteEDTeacher.Views.SelfCareMenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniteEDTeacher.Views"
    xmlns:common="using:UniteEDTeacher.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanelApn" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="498" Margin="233,40,233,100" Width="900" >
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="124*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="880">
                <TextBlock HorizontalAlignment="Left" Name="txtgetMoreinfo" Margin="10,10,0,10" TextAlignment="Center" TextWrapping="Wrap" Text="GET MOR INFO" Width="860" Foreground="#FF0B0101" FontFamily="Segoe WP SemiLight" FontSize="32" Opacity="0.5" Tapped="txtgetMoreinfo_Tapped"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="880" Grid.RowSpan="2">
                <TextBlock HorizontalAlignment="Left" Name="txtaskforassistance" Margin="0,10" TextAlignment="Center" TextWrapping="Wrap" Text="ASK  FOR ASSISTANCE" Width="870" Foreground="#FF0B0101" FontFamily="Segoe WP SemiLight" FontSize="32" Opacity="0.5" Tapped="txtaskforassistance_Tapped"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="880">
                <TextBlock HorizontalAlignment="Left" Name="txtmysubmittedtickets" Margin="10,11,0,10" TextAlignment="Center" TextWrapping="Wrap" Text="MY SUBMITTED TICKETS" Width="870" Foreground="#FF0B0101" FontFamily="Segoe WP SemiLight" FontSize="32" Opacity="0.5" Tapped="txtmysubmittedtickets_Tapped"/>
            </Grid>
        </Grid>
        <!-- Back button and page title -->
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="HELP ME" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Margin="470,46,550,44" FontWeight="Normal" Width="226" Foreground="White"/>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
